<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <title>All Book Offers</title>

   
    <style>
        body {
            background-color: #f5deb3; 
            color: darkgreen; 
            position: relative; 
            min-height: 100vh; 
        }

        .big-space {
            margin-bottom: 50px; 
        }

        .btn-register {
            background-color: #808080; 
            color: #add8e6; 
            padding: 15px 30px; 
            margin-right: 10px; 
        }

        .bottom-left {
            position: fixed;
            bottom: 20px; 
            left: 10px;
            display: flex; 
            align-items: center; 
        }

        .bottom-left p {
            margin-right: 10px; 
            margin-bottom: 0; 
        }

        .bottom-left .btn {
            margin-bottom: 0; 
        }
        
        
        hr {
            margin-top: 60px; 
            margin-bottom: 60px;
        }

       
        .bottom-right {
            position: fixed;
            bottom: 20px;
            right: 10px;
        }
        .text-green {
    		color: #2ecc71;
}
        
    </style>
</head>

<body>


<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <span class="text-green">Book Store</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarBookStore" aria-controls="navbarBookStore" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarBookStore">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/user/dashboard">Home</a>
                </li>

                <li class="nav-item">
                    <a th:href="@{/user/MyProfile}" class="nav-link active text-white">My Profile</a>
                </li>

                <li class="nav-item">
                    <a th:href="@{/user/MyBookOffer}" class="nav-link active text-white">My Book Offers</a>
                </li>
                
                <li class="nav-item">
                    <a th:href="@{/user/notifications}" class="nav-link active text-white">Notifications</a>
                </li>
                
                
            </ul>

            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a th:href="@{/user/profile}" class="nav-link active text-white">Create Profile</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/user/bookOffer}" class="nav-link active text-white">Book Offer</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <div class="container text-center my-5">
        <h1>OUR DIGITAL BOOK LIBRARY!</h1>
        
        

<table class="table table-success table-striped-columns table-hover">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Author(s)</th>
            <th scope="col">Book Category</th>
            <th scope="col">Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="b, rowStat : ${books}">
            <td th:text="${rowStat.index + 1}"></td> 
            <td th:text="${b.title}"></td>
            <td th:text="${b.authors}"></td>
            <td th:text="${b.category}"></td>
            <td th:text="${b.summary}"></td>
            <td>
				
			    <a th:href="@{/user/requestBook(bookId=${b.bookId})}"
					   class="btn btn-danger btn-sm" 
					   onclick="if (!(confirm('Are you sure you want to request this book?'))) return false">
						Request
				</a>
			</td>
            				
            
        </tr>
    </tbody>
</table>

    </div>


</body>

</html>
